Aaronowe
Aaronowego
Aaronowem
Aaronowych
Aaronowym
Aaronowę
Abib
Abijatara
Abiju
Abiu
Abrahamowego
Achimelechowego
Acholijab
Acholijaba
Achysamechowego
Achysamechów
Adramiteński
Adryjatyckiem
Agabus
Akwilas
Alamot
Albowiemci
Albowiemeś
Albowiemeście
Albowiemeśmy
Aleksandryi
Alfeuszowego
Amfipolim
Amorejczyka
Ananijasz
Andrzejowego
Antyjochii
Antyjochyi
Antypatrydy
Apoloniję
Appijuszowego
Areopagitczyk
Arystarcha
Arystarchus
Assonie
Assonu
Augustowego
Augustowej
Azaż
Azyi
Azyja
Azyjackich
Azyjatczyków
Barjezus
Barnabasz
Barnabasza
Barnabaszem
Barnabaszowi
Barnabaszową
Barsabaszem
Beelzebuba
Benjaminowego
Bereeńczyk
Berei
Besaleel
Besaleela
Betsaby
Bitynii
Blasta
Boanerges
Bożem
Byśmyć
Będęli
Cezaryi
Chananejczyka
Chananejskiej
Chananejską
Chceszże
Chociażeś
Churowego
Chyju
Cilicyję
Cylicyi
Cyrenejczyk
Cysowego
Cóżci
Damarys
Demetryjusz
Derbejczyk
Doeg
Dotego
Drusyllą
Dybrego
Dyjana
Dyjany
Dyjonizyjusz
Edomczyk
Egipczanie
Egipczanin
Ehej
Elimas
Elisafana
Erasta
Euroklidon
Eutychus
Ewangielii
Ewangieliją
Ewangieliję
Ewangielisty
Fenicyi
Fenicyję
Ferezejczyka
Festa
Festowe
Filistynowie
Frygiję
Galatską
Galijo
Galilejskiem
Gamalijelowych
Grecyi
Grekowie
Hermońskiej
Herodyjany
Hetejczyka
Hewejczyka
Horeb
Husyjela
Iazliby
Idumei
Ikonii
Iszkaryjota
Izaliście
Jakośmy
Jakób
Jakóba
Jakóbem
Jakóbie
Jakóbowego
Jakóbowi
Jakóbowy
Jamci
Janci
Janowego
Janowej
Janowy
Janowym
Jebuzejczyka
Jedytunowi
Jeruzalemczycy
Jeruzalemie
Jeruzalemskie
Jeruzalemu
Jeźli
Jeźliże
Joppie
Joppy
Judasa
Julijusz
Julijuszowi
Kapernaum
Kasyi
Kienchreach
Klauda
Klaudyjusz
Klaudyjusza
Klątwąśmy
Knidowi
Koniecznieć
Korego
Kou
Kryspus
Ktobykolwiek
Lasea
Lewiego
Lidyi
Lidyja
Likaońskich
Listry
Listrze
Lizyjasz
Lucyjus
Macedoniję
Machalat
Manahen
Małobyś
Melitą
Merkuryjuszem
Misaela
Mityleny
Mizyi
Mizyję
Mnazona
Mnieć
Możemyli
Naczynił
Nadab
Natan
Nazareński
Nazareńskiego
Neginot
Niceśmy
Niewwiasty
Nigdyście
Nigdyśmy
Nunów
Obiedwie
Otobym
Otom
Otoś
Otoż
Owszemeśmy
Pafu
Pamfiliejskiej
Pamfilii
Patary
Pańskiem
Pergi
Pisydejskiej
Pisydyję
Piękniejszyś
Ponieważeście
Ponieważeśmy
Popsowali
Porcyjusa
Pryscylla
Pryscyllą
Przecię
Przeczżeś
Przeczżeście
Przetoż
Przytem
Ptolemaidy
Publijusz
Publijusza
Puteolów
Regijum
Rozkazujęć
Salmonu
Salomit
Samaryję
Samotracyi
Saulową
Scewy
Sekundus
Sela
Seleucyi
Sergijuszu
Sopater
Sosannim
Sostena
Sydończykom
Sylas
Syli
Sylę
Syon
Syonowi
Syonu
Syrakus
Syryi
Syryję
Szymonowa
Szymonowego
Takci
Tarseńczyk
Tarsie
Tarsu
Tarsys
Tać
Tedym
Tedyć
Tenci
Tertullem
Tertullus
Tesalonice
Tesaloniki
Tesalończyków
Trofima
Trofimus
Trogillu
Tychykus
Tyjatyrskiem
Tyranna
Tyryjczycy
Tyryjczykom
Urowego
Urów
Wej
Weźmijcie
Widziszli
Wieleś
Wszystkomci
Wywyżże
Zaniemiałem
Zebedeusza
Zebedeuszowego
Znajomeć
Zyfejczycy
abyć
achates
albowiem
aleć
aniśmy
aza
ażem
berył
bestyje
białemi
bieżeli
bieżysz
biodry
biódr
blegocą
bomci
bydlęty
byłliby
będzieli
będziem
będęć
całokowane
całopalona
całopalonych
całopaloną
cedrowem
cesarzaś
chciałliby
chciałlibym
chomer
chrostu
chrysolit
cielcowej
cić
cobykolwiek
coć
czegoby
czegoście
czem
czemby
czembykolwiek
czemże
czworogranisty
czyję
czyniciele
czystem
cóżeście
cóżkolwiek
danoby
dawając
dawam
dlategoś
dotycze
drugiemi
drzewiane
duchowie
dyjabelski
dyjabelskiego
dyjabłom
dyjabły
dyjabłów
dziedzicznem
długiemi
ehej
galbanu
gdym
gdyście
gdyśmy
gdyżem
gdyżeś
gdyżeśmy
gdzieby
gdziem
gdzieśmy
gotowiśmy
gołąbiąt
gołąbiątko
haftarskie
haftarską
haftowanem
heretyctwem
hijacyncie
hijacynt
hijacyntowego
hijacyntowy
hijacyntowych
hijacyntowym
hijacyntu
hyn
hynu
imieniowi
imiony
innemi
inszem
isopem
izaliby
izaż
iżem
jakażbykolwiek
jakiemkolwiek
jakokolwiek
jakoli
jakoć
jednaż
jednegoż
jednem
jednę
jeźli
jeźliby
jeźlibyś
jeźlibyście
jeźlim
jeźliś
jeźliż
jeźliżby
jeźliże
kamieńmi
kamionując
kapłanowej
kapłanowem
kassyją
kolwiek
kosztownem
kozieł
krepel
kreple
krostawego
krostawy
książęty
ktoby
ktobykolwiek
któraby
któreby
którebyś
któregoby
któregom
któregoście
któregośmy
którejby
którejbyśmy
którejm
którejście
którem
któremby
któremi
któremibykolwiek
któremuby
któremum
któryby
którychby
którychem
którycheśmy
którymby
którymem
którymeś
którymeśmy
którymim
któryć
którzyby
którzyście
którzyśmy
którąby
którąm
któżem
ledwieśmy
likaońsku
linkuryjusz
ludzkiemi
macieli
mału
mieszanem
mieściech
międzytem
miękciejsze
miłościwem
mocarzowego
mojem
mojemi
moję
mokremi
murowanem
myślili
myślił
myśmyć
młoćba
naczerniała
naczynisz
nademną
najduższy
nakarzecie
narodowie
narodziech
naszem
naszemi
naszę
nausznice
nawałności
nawałność
niczem
niechowaj
nieczystem
nieczystót
nieczyńcie
niemasz
nieobrzeski
nieobrzezkę
niepojmie
niepotrzebnemi
nieprzyjaciołmi
nieprzyjacioły
nieprzystępuj
nieuczynicie
niewiadomości
niewychodźcie
niewyrzuciła
niezbożnicy
niezbożność
nię
nowowierników
obadwa
obaliny
obliczności
oblicznością
obliczność
obocy
obrzeżecie
obłoczył
obłysieniu
ochromionego
oczyszczon
oddawa
odemnie
odewstawał
odpoczynienia
odpoczynieniu
odprawowali
odprawowana
odprawowania
odprawował
odwłaczasz
odzieczkę
odzierżeli
oglądawszy
ognistemi
okazować
omoczy
omoczywszy
onaby
onem
onić
onycheś
onychin
onychiny
onychy
onę
opłócze
opłókał
osiewaj
osiewać
osiewał
oszkaradził
oszukiwa
oszukiwajcie
otrącili
owaby
oznajmuje
oznajmując
paznogciem
pańwi
piątna
pobubuj
podarkowe
podawając
podstrzegali
podwracać
poganów
pokładne
pokładny
polegą
polękali
ponieważeśmy
poprawdzie
popsował
porządnem
posługowała
potwarza
potłoczona
powionął
powstawających
powtóre
pośmiech
pośrodek
prażma
prostośmy
pryszczel
przecię
przeczżeby
przedemną
przedłuższe
przekłół
przestanieszże
przetoż
przetożem
przewłaczano
przełysiały
przełysienia
przełysieniu
przychadzały
przyczerniejsza
przyczerwieńszym
przygroziwszy
przyjaciołmi
przynaszali
przytem
przywiedzion
przywziąwszy
przyzieleńszym
pójdzieli
pókiby
płynienia
płynienie
radniej
rozchwycili
rozchwycić
rozciągnione
rozciągniono
rozrąbi
rybitwi
rychle
rzekęć
rzemieśle
rzezą
rzędziech
sabbatu
sabbatów
sadzel
sadzelu
safir
sardyjusz
schraniał
shańbić
siedem/!
siedm
siedmdziesiąt
siedmiorako
skruszonem
skrzydlaste
skórzanem
składę
snać
snycerzów
sparzelina
sparzeliny
splugawiać
splundruje
społu
sprosna
sprosność
sprzedanaby
sprzedawa
sromoci
sta
stawięć
strapionem
strzedz
suknianej
surowie
swem
swemi
swoję
sykiel
szczerem
szerokiemi
sześcią
sznuru
słupiech
słuszniebym
służebniczej
takeśmy
takieśmy
tarny
tać
tem
temi
teć
tobiem
topazyjusz
trwożcie
trzydziesiąte
twemi
twojem
twoję
uczyniąć
uczęstników
udów
ujrzyli
ukamionowali
ukamionowawszy
ukamionuje
ukamionują
ukusimy
ukłaść
upatrował
upleni
uproszeniśmy
uprzejmież
ustawicznem
usługowania
utrapi
uweselają
uwięznąwszy
wamci
waszem
waszę
wbieżawszy
wchadzał
wciągniono
wczasu
weźmij
wiecznem
wielbłądową
wielem
wielkanocy
wielkiem
wielą
wierzchne
wiotchej
wiotchą
wnaszana
wnetże
wonnem
wprawuje
wrzkomo
wróblów
wszelakiem
wszystkiem
wszystkiemi
wszystkę
wyciągnionem
wydawając
wykrzykajcie
wykrzykali
wykupno
wynałożonego
wynijdzie
wynijdą
wynijdź
wyrosł
wywiędną
wywyż
wyznawają
wyznawając
wzgardziciele
wątląc
włosu
włosyby
wżdyśmy
zabież
zabieżała
zachowałe
zachowywajcie
zachowywając
zacnemi
zaczerniwa
zaczerniwały
zadziałanej
zagniecionemi
zaisteć
zajątrzyli
zamięszana
zamkniono
zaprawdęć
zaraześmy
zasiewku
zawłaczano
zawściągaj
zawściągnieni
zawściągnąłem
załapiła
zbieżeli
zbieżycie
zbluźnił
zbraniam
zbyłoliby
zczerwieniałaby
zczerwieniały
zdechlin
zdechliny
zginienia
ziemskiem
zmacniał
zmacniało
zmocnił
znagła
zostawa
zostawających
zrozumiewa
zsypowania
zwierzchne
zwierzęty
zwolna
złorzeczeństwa
ściegneczka
ścieszki
ścieżki/!
ściśniony
śniedna
śniednej
śniedną
świątnice
świątnicy
świątnicę
świętokradzcami
Żydówem
żadnem
żebyć
żemci
żądością
