Aaronowe
Aaronowego
Aaronowem
Aaronowych
Aaronowym
Aaronowę
Abib
Abiju
Abiu
Abrahamowego
Achimelechowego
Acholijab
Acholijaba
Achysamechowego
Achysamechów
Agabus
Akwilas
Alamot
Albowiemci
Albowiemeście
Albowiemeśmy
Aleksandryi
Amfipolim
Amorejczyka
Ananijasz
Antyjochii
Antyjochyi
Antypatrydy
Apoloniję
Areopagitczyk
Arystarcha
Arystarchus
Assonie
Assonu
Augustowego
Azaż
Azyi
Azyja
Azyjackich
Azyjatczyków
Barjezus
Barnabasz
Barnabasza
Barnabaszem
Barnabaszowi
Barnabaszową
Barsabaszem
Benjaminowego
Bereeńczyk
Berei
Besaleel
Besaleela
Betsaby
Bitynii
Blasta
Bożem
Byśmyć
Będęli
Cezaryi
Chananejczyka
Chananejskiej
Chceszże
Chociażeś
Churowego
Chyju
Cilicyję
Cylicyi
Cyrenejczyk
Cysowego
Cóżci
Damarys
Demetryjusz
Derbejczyk
Doeg
Dotego
Drusyllą
Dyjana
Dyjany
Dyjonizyjusz
Edomczyk
Egipczanie
Egipczanin
Ehej
Elimas
Elisafana
Erasta
Eutychus
Ewangielii
Ewangieliję
Ewangielisty
Fenicyi
Fenicyję
Ferezejczyka
Festa
Festowe
Frygiję
Galatską
Galijo
Gamalijelowych
Grecyi
Grekowie
Hermońskiej
Hetejczyka
Hewejczyka
Horeb
Husyjela
Iazliby
Ikonii
Izaliście
Jakośmy
Jakób
Jakóba
Jakóbowi
Jakóbowy
Jamci
Janci
Janowego
Janowej
Janowy
Janowym
Jebuzejczyka
Jedytunowi
Jeruzalemie
Jeruzalemskie
Jeruzalemu
Jeźli
Jeźliże
Joppie
Joppy
Judasa
Kasyi
Kienchreach
Klaudyjusz
Klaudyjusza
Klątwąśmy
Koniecznieć
Korego
Kou
Kryspus
Ktobykolwiek
Lewiego
Lidyi
Lidyja
Likaońskich
Listry
Listrze
Lizyjasz
Lucyjus
Macedoniję
Machalat
Manahen
Małobyś
Merkuryjuszem
Misaela
Mityleny
Mizyi
Mizyję
Mnazona
Mnieć
Możemyli
Naczynił
Nadab
Natan
Nazareński
Nazareńskiego
Neginot
Niceśmy
Nunów
Obiedwie
Otom
Otoś
Otoż
Owszemeśmy
Pafu
Pamfiliejskiej
Pamfilii
Patary
Pańskiem
Pergi
Pisydejskiej
Pisydyję
Piękniejszyś
Ponieważeście
Ponieważeśmy
Popsowali
Porcyjusa
Pryscylla
Pryscyllą
Przecię
Przeczżeś
Przeczżeście
Przetoż
Przytem
Ptolemaidy
Rozkazujęć
Samaryję
Samotracyi
Saulową
Scewy
Sekundus
Sela
Seleucyi
Sergijuszu
Sopater
Sosannim
Sostena
Sydończykom
Sylas
Syli
Sylę
Syon
Syonowi
Syonu
Syryi
Syryję
Tarseńczyk
Tarsie
Tarsu
Tarsys
Tać
Tedym
Tedyć
Tenci
Tertullem
Tertullus
Tesalonice
Tesaloniki
Tesalończyków
Trofima
Trofimus
Trogillu
Tychykus
Tyjatyrskiem
Tyranna
Tyryjczycy
Tyryjczykom
Urowego
Urów
Wej
Weźmijcie
Widziszli
Wieleś
Wszystkomci
Zaniemiałem
Znajomeć
Zyfejczycy
abyć
achates
albowiem
aleć
aniśmy
aza
ażem
berył
bestyje
białemi
bieżeli
bieżysz
biodry
biódr
bomci
bydlęty
byłliby
będzieli
całokowane
całopalona
całopalonych
całopaloną
cedrowem
cesarzaś
chciałlibym
chrysolit
cielcowej
cić
cobykolwiek
coć
czegoby
czegoście
czem
czemby
czembykolwiek
czemże
czworogranisty
czyję
czyniciele
czystem
cóżeście
cóżkolwiek
danoby
dawając
dawam
dlategoś
dotycze
drugiemi
drzewiane
duchowie
dyjabelski
dyjabłom
długiemi
ehej
galbanu
gdym
gdyśmy
gdyżem
gdyżeś
gdyżeśmy
gdziem
gdzieśmy
gotowiśmy
gołąbiąt
gołąbiątko
haftarskie
haftarską
haftowanem
heretyctwem
hijacyncie
hijacynt
hijacyntowego
hijacyntowy
hijacyntowych
hijacyntowym
hijacyntu
hyn
imieniowi
imiony
innemi
inszem
isopem
izaliby
jakażbykolwiek
jakiemkolwiek
jakoli
jakoć
jednaż
jednegoż
jednem
jednę
jeźli
jeźliby
jeźlibyś
jeźlibyście
jeźlim
jeźliś
jeźliż
jeźliżby
kamieńmi
kapłanowej
kapłanowem
kassyją
kolwiek
kosztownem
kozieł
krepel
kreple
książęty
ktoby
ktobykolwiek
któraby
któreby
którebyś
któregoby
któregom
któregośmy
którejby
którejbyśmy
którejm
którejście
którem
któremby
któremi
któremuby
któremum
któryby
którychem
którycheśmy
którymby
którymem
którymeś
którymeśmy
którymim
któryć
którzyby
którzyście
którzyśmy
którąby
którąm
któżem
likaońsku
linkuryjusz
ludzkiemi
macieli
mału
mieszanem
mojem
moję
myślił
myśmyć
naczerniała
naczynisz
nademną
najduższy
narodowie
narodziech
naszem
naszemi
naszę
nausznice
nawałności
niczem
niechowaj
nieczystem
nieczystót
nieczyńcie
niemasz
nieobrzeski
nieobrzezkę
niepotrzebnemi
nieprzyjaciołmi
nieprzystępuj
niewiadomości
niewychodźcie
niewyrzuciła
niezbożność
nię
nowowierników
obadwa
obaliny
obliczności
oblicznością
obliczność
obrzeżecie
obłysieniu
oczyszczon
odemnie
odewstawał
odprawowali
odprawowana
odprawowania
odprawował
odwłaczasz
odzieczkę
oglądawszy
ognistemi
okazować
omoczy
omoczywszy
onem
onić
onycheś
onychin
onychiny
onychy
onę
opłócze
opłókał
osiewaj
oszukiwajcie
owaby
oznajmuje
oznajmując
paznogciem
pańwi
piątna
pobubuj
podarkowe
podawając
podwracać
poganów
pokładne
pokładny
polękali
ponieważeśmy
popsował
porządnem
potwarza
potłoczona
powstawających
powtóre
pośmiech
pośrodek
prostośmy
pryszczel
przecię
przeczżeby
przedemną
przedłuższe
przekłół
przestanieszże
przetoż
przetożem
przewłaczano
przełysiały
przełysienia
przełysieniu
przychadzały
przyczerniejsza
przyczerwieńszym
przyjaciołmi
przynaszali
przytem
przywiedzion
przywziąwszy
przyzieleńszym
pójdzieli
płynienia
płynienie
rozchwycili
rozciągnione
rozciągniono
rozrąbi
rychle
rzekęć
rzemieśle
rzezą
rzędziech
sabbatu
sabbatów
sadzel
sadzelu
safir
sardyjusz
schraniał
shańbić
siedm
siedmdziesiąt
skruszonem
skrzydlaste
skórzanem
snać
snycerzów
sparzelina
sparzeliny
splugawiać
społu
sprosna
sromoci
sta
stawięć
strapionem
strzedz
suknianej
swem
swemi
swoję
szczerem
szerokiemi
sześcią
sznuru
słupiech
słuszniebym
takeśmy
tać
tem
temi
teć
tobiem
topazyjusz
trwożcie
trzydziesiąte
twemi
twojem
twoję
uczęstników
udów
ujrzyli
ukamionowali
ukamionowawszy
ukusimy
upatrował
ustawicznem
usługowania
uweselają
wamci
waszem
waszę
wbieżawszy
wchadzał
wciągniono
weźmij
wiecznem
wielem
wielkanocy
wielkiem
wielą
wierzchne
wnaszana
wnetże
wonnem
wróblów
wszelakiem
wszystkiem
wszystkiemi
wszystkę
wyciągnionem
wydawając
wykrzykajcie
wykrzykali
wynałożonego
wynijdzie
wynijdź
wyrosł
wyznawają
wyznawając
wzgardziciele
wątląc
włosu
włosyby
wżdyśmy
zabieżała
zachowywajcie
zachowywając
zacnemi
zaczerniwa
zaczerniwały
zagniecionemi
zaisteć
zajątrzyli
zamięszana
zamkniono
zaraześmy
zawłaczano
zawściągaj
zawściągnieni
zawściągnąłem
zbieżeli
zbraniam
zbyłoliby
zczerwieniałaby
zczerwieniały
zdechlin
zdechliny
ziemskiem
zmacniał
zmacniało
zmocnił
znagła
zostawa
zrozumiewa
zsypowania
zwierzchne
zwierzęty
ściegneczka
ściśniony
śniedna
śniednej
śniedną
świątnicy
świątnicę
świętokradzcami
Żydówem
żadnem
żebyć
żemci
żądością
